<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/up"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:scaleType="center"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|left"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/check_flipthearrowleft" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:src="@mipmap/check_flipthearrowright" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/next"
        android:layout_toRightOf="@id/up"
        android:layout_height="match_parent">
    <com.dachuwang.software.yaohu.mylibrary.widget.RecyclerViewPager
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainactivity_cardbg_height"
        android:clipToPadding="false"
        android:layout_gravity="center"
        android:background="@null"
        app:triggerOffset="0.1" />

    <com.dachuwang.software.yaohu.mylibrary.widget.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:indicator_drawable_normal="@mipmap/maincurrent_yellowpagebreak"
        app:indicator_drawable_selector="@mipmap/maincurrent_yellowpagebreak_select"
        app:indicator_spacing="5dp"
        app:indicator_type="circle" />
    </FrameLayout>


</RelativeLayout>
