<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_h"
    android:layout_marginTop="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@mipmap/boolbar_bg"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
    <RelativeLayout
        android:id="@+id/desklayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/mainactivity_cardmargin_5"
        android:layout_marginRight="@dimen/mainactivity_cardmargin_5"
        >
        <ImageView
            android:id="@+id/help"
            android:layout_width="@dimen/toolbar_h"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitEnd"
            android:src="@drawable/helpbg" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/toolbar_h"
            android:layout_height="@dimen/toolbar_h"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitEnd"
            android:src="@drawable/settings" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>