# HappyChildren

./: .gitignore
HappyEducation/app/: build.gradle
HappyEducation/app/src/androidTest/java/com/dachuwang/software/yaohu/happyeducation/: ApplicationTest.java
HappyEducation/app/src/main/: AndroidManifest.xml
HappyEducation/app/src/main/java/com/dachuwang/software/yaohu/happyeducation/: MainActivity.java
HappyEducation/app/src/main/java/com/dachuwang/software/yaohu/happyeducation/activity/: CartongBooksActivity.java  MainActivity.java
HappyEducation/app/src/main/java/com/dachuwang/software/yaohu/happyeducation/base/: AppInfo.java  BaseActivity.java  BaseApplication.java
HappyEducation/app/src/main/java/com/dachuwang/software/yaohu/happyeducation/modelview/: FirstSubAdatepr.java  HorizontalLayoutFragment.java  LayoutAdapter.java
HappyEducation/app/src/main/java/com/dachuwang/software/yaohu/happyeducation/util/: ConstantUtils.java
HappyEducation/app/src/main/res/drawable/: forwardbg.xml  helpbg.xml  returnback.xml  settings.xml
HappyEducation/app/src/main/res/layout/: activity_cartong_books.xml  activity_main.xml  activity_splash.xml  cardview_item.xml  childrentoolbar.xml  item.xml  layout_horizontal.xml  tabview.xml  toolbar.xml
HappyEducation/app/src/main/res/menu/: menu_cartong_books.xml  menu_main.xml  menu_splash.xml
HappyEducation/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
HappyEducation/app/src/main/res/xml/: searchable.xml
HappyEducation/app/src/test/java/com/dachuwang/software/yaohu/happyeducation/: ExampleUnitTest.java
(+82 files in other folders)
